-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    -- 1. jalr の準備
    0   : 20080010; -- addi $t0, $zero, 16     # 【修正】16 (0x10) をロード
    1   : 0100F809; -- jalr $ra, $t0           # ★PC=16 へ飛び、$ra(31)に 8 を保存
    
    -- 2. サブルーチンから戻った後の処理 (PC=8)
    2   : 01095020; -- add  $t2, $t0, $t1      # ★Overflow発生テスト
    3   : 014B001A; -- div  $t2, $t3           # ★ZeroDiv発生テスト
    
    -- 3. サブルーチン本体 (PC=16)
    4   : 20090001; -- addi $t1, $zero, 1      
    5   : 200B0000; -- addi $t3, $zero, 0      
    6   : 3C087FFF; -- lui  $t0, 0x7FFF        
    7   : 3508FFFF; -- ori  $t0, $t0, 0xFFFF   
    8   : 03E00008; -- jr   $ra                 # ★PC=8 へ戻る
    
    9   : 08000009; -- j 9 (終了・無限ループ)
    [0A..FF] : 00000000;
END;
