-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    -- [修正] lui と ori で 0x7FFFFFFF を作る
    0   : 3C087FFF; -- lui  $t0, 0x7FFF        # $t0 = 0x7FFF0000
    1   : 3508FFFF; -- ori  $t0, $t0, 0xFFFF   # $t0 = 0x7FFFFFFF (最大正数)
    
    -- [以降は元のまま] オーバーフロー発生テスト
    2   : 20090001; -- addi $t1, $zero, 1      # $t1 = 1
    3   : 01095020; -- add  $t2, $t0, $t1      # ★0x7FFFFFFF + 1 (オーバーフロー!)
    
    4   : 200A000A; -- addi $t2, $zero, 10     # $t2 = 10 (分子)
    5   : 200B0000; -- addi $t3, $zero, 0      # $t3 = 0  (分母)
    6   : 014B001A; -- div  $t2, $t3           # ★ゼロ除算発生 (10 / 0)
    
    7   : 08000007; -- j 0x07 (無限ループ)
    [8..FF] : 00000000;
END;
