-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    -- 【事前準備】メモリアドレスの基準とテストデータの用意
    0   : 3C091234; -- lui  $t1, 0x1234        # $t1の上位に 0x1234 をロード
    1   : 35295678; -- ori  $t1, $t1, 0x5678   # $t1 = 0x12345678 (テスト用ワードデータ)
    2   : 20080000; -- addi $t0, $zero, 0      # $t0 = 0 (DataMemのアドレス0番地を指す)
    
    -- 【テスト1】sw (Store Word) によるベースデータの書き込み
    3   : AD090000; -- sw   $t1, 0($t0)        # アドレス0に 0x12345678 を丸ごと保存

    -- 【テスト2】sb (Store Byte) の準備と実行
    4   : 340A00FF; -- ori  $t2, $zero, 0x00FF # $t2 = 0x000000FF (書き込む1バイトデータ)
    5   : A10A0001; -- sb   $t2, 1($t0)        # アドレス1(下から2番目のバイト)に 0xFF を上書き
                    --                         # ※Mem[0] は 0x1234FF78 になるはず

    -- 【テスト3】lw (Load Word) で sb の結果を確認 (他のバイトが壊れていないか)
    6   : 8D0B0000; -- lw   $t3, 0($t0)        # $t3 = 0x1234FF78 になっていれば sb 大成功！

    -- 【テスト4】lb (Load Byte) の符号拡張あり(マイナス)の確認
    -- さきほど書き込んだ 0xFF (最上位ビットが1) を読み込む
    7   : 810C0001; -- lb   $t4, 1($t0)        # $t4 = 0xFFFFFFFF になっていれば符号拡張大成功！

    -- 【テスト5】lb (Load Byte) の符号拡張なし(プラス)の確認
    -- 元のデータの下位1バイト 0x78 (最上位ビットが0) を読み込む
    8   : 810D0000; -- lb   $t5, 0($t0)        # $t5 = 0x00000078 になっていれば大成功！

    -- 終了・無限ループ (PC=9 を繰り返す)
    9   : 08000009; -- j 9                     # Jump to address 9

    [0A..FF] : 00000000;
END;
