-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    -- 【テスト1】sll (左論理シフト)
    -- $t1 = 1 を shamt(2ビット) シフト -> 期待値: 4 (x"00000004")
    0   : 20090001; -- addi $t1, $zero, 1      # B(rt) = 1
    1   : 00095080; -- sll  $t2, $t1, 2        # $t2 = $t1 << 2

    -- 【テスト2】sllv (可変左論理シフト)
    -- $t1 = 1 を $t0(3ビット) シフト -> 期待値: 8 (x"00000008")
    2   : 20080003; -- addi $t0, $zero, 3      # A(rs) = 3
    3   : 01095004; -- sllv $t2, $t1, $t0      # $t2 = $t1 << $t0

    -- 【テスト3】srl (右論理シフト) と 【テスト5】sra (右算術シフト) の準備
    -- $t1 に 0x80000000 (符号ビットが1のデータ) をロード
    4   : 3C098000; -- lui  $t1, 0x8000        # $t1 = 0x80000000

    -- 【テスト3】srl (右論理シフト)
    -- 0x80000000 を shamt(1ビット) シフト -> 期待値: x"40000000" (符号拡張なし)
    5   : 00095042; -- srl  $t2, $t1, 1        # $t2 = $t1 >> 1 (Logical)

    -- 【テスト4】srlv (可変右論理シフト)
    -- 0x80000000 を $t0(4ビット) シフト -> 期待値: x"08000000" (符号拡張なし)
    6   : 20080004; -- addi $t0, $zero, 4      # A(rs) = 4
    7   : 01095006; -- srlv $t2, $t1, $t0      # $t2 = $t1 >> $t0 (Logical)

    -- 【テスト5】sra (右算術シフト)
    -- 0x80000000 を shamt(1ビット) シフト -> 期待値: x"C0000000" (符号拡張あり)
    8   : 00095043; -- sra  $t2, $t1, 1        # $t2 = $t1 >> 1 (Arithmetic)

    -- 【テスト6】srav (可変右算術シフト)
    -- 0x80000000 を $t0(4ビット) シフト -> 期待値: x"F8000000" (符号拡張あり)
    9   : 01095007; -- srav $t2, $t1, $t0      # $t2 = $t1 >> $t0 (Arithmetic)

    -- 終了・無限ループ (PC=10 (0xA) を繰り返す)
    A   : 0800000A; -- j 0xA                   # Jump to address 0xA

    [0B..FF] : 00000000;
END;
